# 3D3-P2

./: AES.java  CryptoUtil.java  README.md  directory.py  relay.py  settings.gradle
Submission files/: 3D3P2.apk  3D3P2_RSA.apk  README.md  relay.py  test_relay.py  windows_test.bat
app/: build.gradle
app/src/androidTest/java/com/example/a3d3project2/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/a3d3project2/: CryptoUtil.java  MainActivity.java  dirEntry.java
app/src/main/res/layout/: activity_dir_entry.xml  activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/a3d3project2/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
krow/src/androidTest/java/com/example/CryptoUtil/: ExampleInstrumentedTest.java
krow/src/main/: AndroidManifest.xml
krow/src/main/java/com/example/CryptoUtil/: CryptoUtil.java
krow/src/test/java/com/example/CryptoUtil/: ExampleUnitTest.java
litUotpyrC/src/main/java/com/example/a3d3project2/: MyClass.java
