import java.lang.reflect.Field

plugins {
    id 'com.android.application'
}

android {
    /** from https://stackoverflow.com/questions/28693780/android-studio-get-build-machines-ip-address-into-android-app
     * Find the first LAN address of the development machine.
     */
    // unfortunately virtual machines ips are returned instead of the normal one with get local address, therefore ifs
    def getDevHost = { ->
        def first = 0
        def defaultDevHost = Inet4Address.getLocalHost().hostAddress
        for (NetworkInterface networkInterface : Collections.list(NetworkInterface.getNetworkInterfaces())) {
            if (!networkInterface.isVirtual()  && !networkInterface.isLoopback() && !networkInterface.isPointToPoint() && !networkInterface.getName().startsWith("wla")
            &&    !networkInterface.getDisplayName().startsWith("V")){ // <- this one could cause issues
                if ( networkInterface.inetAddresses.hasMoreElements() == true) {
                    if (first == 0) {
                        return networkInterface.inetAddresses.nextElement().hostAddress // should end up with LAN address to use for Dir_IP
                    }
                    else    // resisdual code to help cycle through whats returned
                        first = first + 1
                }


            }
        }
        return null






    }
    compileSdkVersion 30
    buildToolsVersion "30.0.3"

    defaultConfig {
        applicationId "com.example.a3d3project2"
        minSdkVersion 23
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"
        buildConfigField "String", "direc_Ip", "\"${getDevHost()}\""
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {


        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'com.google.android.material:material:1.3.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'
}